
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>main</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="bootstrap3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">  
	<script src="bootstrap3.3.4/js/bootstrap.min.js" type="text/javascript"></script> 
   	<script src="js/jquery.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
   	<script type="text/javascript" src="js/jquery.js"></script>
   	 <script type="text/javascript" src="lkk.js/lkk.pOwner.js"></script>
   	 
   	 <!--img-->
	<!--表格内容居中对齐-->
	<style type="text/css">
		.table th, .table td 
		{ 
			text-align: center;
			vertical-align: middle!important;
		}
	</style>
	<script type="text/javascript">
	
		getLoginInfo();
		
		function getLoginInfo(){
			$.get("proprietorJSP/getLoginInfo.jsp",function(result){
				
				var name = JSON.parse(result);
				$("#login_information").text("欢迎您，业主："+name+"!");
				
				
			});
		}
		
		function exit(){
			window.location.href="login.html"; 
			alert("退出成功");
		}
		
	
		function toBuyCar(){
			window.location.href="carManageYZ.html?backurl=main_proprietor.html";
		}
		function toMyCar(){
			window.location.href="carManageYZ2.html?backurl=main_proprietor.html";
		}
		
		function toCar(){
			window.location.href="carManageYZ.html?backurl=main_proprietor.html";
		}
		
		function toInfo(){
			window.location.href="main_proprietor_info.html?backurl=main_proprietor.html"; 
		}
		
		function toService(){
			window.location.href="main_proprietor_service.html?backurl=main_proprietor.html"; 
		}
		function toComplaint(){
			window.location.href="complaints_owner.html?backurl=main_proprietor.html"; 
		}
		function toPay(){
			window.location.href="payment_owner.html?backurl=main_proprietor.html"; 
		}
		
		function toMessage(){
			window.location.href="MessageYZ.html?backurl=main_proprietor.html"; 
		}

		
	</script>

</head>
<body onload="loadOTable();">
	<div class="header">
		<div class="logo">
			<img src="img/物业.png" style="height: 70px;padding-bottom: 5px">
		</div>
		
		<div class="title1">
			小区物业管理系统
		</div>
		<div class="title2">
			The Analysis and Design of Residence Community Property Management System
		</div>
		<div class="login_info">
			<label id="login_information">欢迎您，业主：</label>
			<a href="#" class ="exit-font" onclick="exit();">退出登录</a>
		</div>

	</div>
	<div class="navigation">
		<ul class="nav-1">
			<li class="nav-2"><img class="nav-img" src="img/主页.png"><a href="#" class="nav-3" onclick="toInfo();">个人信息</a></li>
			<li class="nav-2"><img class="nav-img" src="img/车位.png"><a class="nav-3" href="#" id="carManage" onclick="toBuyCar();">车位购买</a></li>
			<li class="nav-2"><img class="nav-img" src="img/车位2.png"><a class="nav-3" href="#" onclick="toMyCar();">我的车位</a></li>
			<li class="nav-2"><img class="nav-img" src="img/报修.png"><a href="#" class="nav-3" onclick="toService();">报修服务</a></li>
			<li class="nav-2"><img class="nav-img" src="img/缴费.png"><a href="#" class="nav-3" onclick="toPay();">缴费中心</a></li>
			<li class="nav-2"><img class="nav-img" src="img/投诉.png"><a href="#" class="nav-3" onclick="toComplaint();">投诉服务</a></li>
			<li class="nav-2"><img class="nav-img" src="img/通知.png"><a href="#" class="nav-3" onclick="toMessage();">通知中心</a></li>
		</ul>
	</div>
	<div class="container" >

		<br>
		<legend>我的缴费信息</legend>
		<div class="input-group">  
			<select name="oStateKinds" id="oStateKinds" class="form-control" style="width: 150px;">  
			    <option value="0">全部</option>  
			    <option value="2">已缴费</option>  
			    <option value="1">未缴费</option>  
			</select> 
	       	<input type="button" onclick="oSearch();"  class="btn btn-success" value="查询" >
		</div>
		<br>
		<table id = "oTable" class="table table-bordered">

			<thead>
				<tr class="TableCellText">
					<th>缴费编号</th>
					<th>缴费项目</th>
					<th>应缴金额</th>
					<th>截止日期</th>
					<th>缴费状态</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container">
			<form class="form-inline">
				<a onclick="preRow();">上一页</a>
				<a onclick="nextRow();">下一页</a>
				总共<label id="lblTotal" value = "1"></label>页
				当前<label id="lblRequest"></label>页
			</form>
	</div>
	<footer>
		Copyright©HHUC
	</footer>
</body>
</html>